<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000">

    <ListView
        android:id="@+id/lv_album_list"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="200dp"
        android:layout_marginTop="1px"
        android:background="#ffffff"
        android:divider="#f4f5f6"
        android:dividerHeight="1dp"></ListView>
</RelativeLayout>
